[BUH_WEB]
Connect=ws="https://1c.mostlogistic.com/buh3";
ID=504b0a2d-85ea-4672-a616-f6283867aedb
OrderInList=16384
Folder=/
OrderInTree=256
External=0
UseProxy=0
HttpsCA=Windows
HttpsCert=Windows
HttpsCertSelect=Recent
App=ThinClient
WA=1
Version=8.3
WSA=1
[BUH_il_Web]
Connect=ws="https://1c.mostlogistic.com/buh_il";
External=1
Folder=/Company/
HttpsCA=Windows
HttpsCert=Windows
HttpsCertSelect=Recent
ClientConnectionSpeed=Low
App=Auto
WA=1
Version=8.3.22
[UNF_WEB]
Connect=ws="https://1c.mostlogistic.com/UNF_test";
OrderInList=16640
Folder=/
OrderInTree=16640
External=0
UseProxy=0
HttpsCA=Windows
HttpsCert=Windows
HttpsCertSelect=Recent
App=ThinClient
WA=1
Version=8.3
WSA=1
[UNF_S]
Connect=Srvr="Server1c";Ref="unf";
Folder=/
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
[UPR_S]
Connect=Srvr="Server1c";Ref="upr";
OrderInList=16512
Folder=/
OrderInTree=33024
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
[ZUP_S]
Connect=Srvr="Server1c";Ref="zup";
OrderInList=16768
Folder=/
OrderInTree=49408
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
[Sunytrans_S]
Connect=Srvr="Server1c";Ref="sunytrans";
OrderInList=49408
Folder=/
OrderInTree=-1
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3

