[UNF_WEB]
Connect=ws="https://1c.mostlogistic.com/UNF_test";
OrderInList=16640
Folder=/
OrderInTree=16640
External=0
UseProxy=0
HttpsCA=Windows
HttpsCert=Windows
HttpsCertSelect=Recent
App=ThinClient
WA=1
Version=8.3
WSA=1
[UNF_S]
Connect=Srvr="Server1c";Ref="unf";
Folder=/
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
[UPR_S]
Connect=Srvr="Server1c";Ref="upr";
ID=5939b1ca-fc23-4811-8674-98f56434d97e
OrderInList=16512
Folder=/
OrderInTree=33024
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient

